# Plumb.Cacher

./: .gitignore  .travis.yml  Cacher.sln  LICENSE.txt  Plumb.Cacher.sln  Plumbsoft.Cacher.sln  README.md  appveyor.yml
Cacher/: Cache.cs  CacheItem.cs  Cacher.csproj  Class1.cs  SortedDuplicatesList.cs
Cacher/Properties/: AssemblyInfo.cs
Plumb.Cacher/: BuildNugetPackage.bat  BuildNugetPackage.sh  Cache.cs  CacheItem.cs  Plumb.Cacher.csproj  Plumb.Cacher.nuspec  SortedDuplicatesList.cs  ThreadExtensions.cs
Plumb.Cacher.Tests/: CacherTests.cs  Plumb.Cacher.Tests.csproj  SortedDuplicatesListTests.cs
Plumb.Cacher/Properties/: AssemblyInfo.cs
Plumbsoft.Cacher/: Cache.cs  CacheItem.cs  Plumbsoft.Cacher.csproj  Plumbsoft.Cacher.nuspec  SortedDuplicatesList.cs
Plumbsoft.Cacher/Properties/: AssemblyInfo.cs
Tests/: CacherTests.cs  SortedDuplicatesList.cs  SortedDuplicatesListTests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
UnitTestProject1/: CacherTests.cs  Tests.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
