<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Plumb.Cacher\Plumb.Cacher.csproj" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <FrameworkPathOverride>$(NuGetPackageFolders)microsoft.targetingpack.netframework.v4.6.1\1.0.1\lib\net461\</FrameworkPathOverride>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
    </ItemGroup>
</Project>
