<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <PackageId>Plumb.Cacher</PackageId>
        <Version>2.1.0</Version>
        <Authors>Bronley Plumb</Authors>
        <Description>An in-memory, thread-safe, self-expiring cache.</Description>
        <Copyright>Copyright 2016-2018 Bronley plumb</Copyright>
        <PackageProjectUrl>https://github.com/TwitchBronBron/Plumb.Cacher</PackageProjectUrl>
        <PackageReleaseNotes>Added support for .NET Core. Fixed several areas that could cause race conditions and deadlocks.</PackageReleaseNotes>
        <PackageTags>cache;cacher;caching;expiration;multi-threading;thread-safe;thread-safety;threading;performance;generics;dotnet-core</PackageTags>
        <RepositoryUrl>https://github.com/TwitchBronBron/Plumb.Cacher</RepositoryUrl>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <PackageLicenseUrl>https://raw.githubusercontent.com/TwitchBronBron/Plumb.Cacher/master/LICENSE.txt</PackageLicenseUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <FrameworkPathOverride>$(NuGetPackageFolders)microsoft.targetingpack.netframework.v4.6.1\1.0.1\lib\net461\</FrameworkPathOverride>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
    </ItemGroup>
</Project>
